body {
    background-color: antiquewhite;
    padding-top: 100px;
  }
  
  .navbar {
    background-color: lightcoral;
    font-size: 30px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
  }
  
  .image-grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .image-grid-item:hover {
    transform: translateY(-5px);
  }
  
  .image-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
  }
  
  .image-grid-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .image-grid-item:hover .overlay {
    opacity: 1;
  }
  
  .image-grid-item .overlay-content {
    color: #ffffff;
    text-align: center;
  }
  
  .overlay-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .overlay-content p {
    font-size: 1rem;
    margin-bottom: 0;
  }
  